# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=0
    I:lastPlayer=1
}


orderedvalues {
    I:presses=1
}


players {
    I:faa81719-5ff2-41d6-b731-d1549a7b66e1=0
}


